spring.application.name=MyStudent
spring.datasource.url=jdbc:mysql://localhost:3306/studentsdb
spring.datasource.username=root
spring.datasource.password=0901204940vn
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

